DATABASE_URL="postgres://user:pass@localhost:5432/main"
REDIS_URL="redis://:strongpassword@localhost:6379"
SECRET="very-big-my-secret-tsssssssssssss"
DEEPL_TOKEN=token:fx
HOST_DEEPL_API=https://api-free.deepl.com/v2
HOST_MODS_API=https://domain.com
HOST_APP=https://youlovehamit.kz
BOT_TOKEN=xxxxxxxxxx
ADMIN_CHAT_ID=123456789
DEFAULT_APP_LOVIN_TOKEN=etxxxx