DATABASE_URL="postgres://user:pass@localhost:5432/main"
REDIS_URL="redis://:strongpassword@localhost:6379"
SECRET="very-big-my-secret-tsssssssssssss"
DEEPL_TOKEN=token:fx
HOST_DEEPL_API=https://api-free.deepl.com/v2
HOST_MODS_API=https://domain.com
HOST_APP=https://youlovehamit.kz
BOT_TOKEN=xxxxxxxxxx
ADMIN_CHAT_ID=123456789
DEFAULT_APP_LOVIN_TOKEN=etxxxx
S3_ENDPOINT="https://xxx.r2.cloudflarestorage.com"
S3_REGION="auto"
S3_ACCESS_KEY="6MPYAQHKLVU7BZ0PQ891"
S3_SECRET_ACCESS_KEY="kA9UK8HDxj5ENNol5KVCre2g0VdjKQe2qMKQrTmx4"
S3_BUCKET_NAME="mods"
S3_PUBLIC_DOMAIN="https://pub-b5594bc7bc664850ae7b33bf099b94ad.r2.dev"